DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres
DB_HOST=host.docker.internal
DB_PORT=5432
SERVER_HOST=
SERVER_PORT=3000
PROJECT_MODE=develop
SENDGRIDSERVICE=
MAILGUNSERVICE=
MAILGUNDOMAIN=
SECRET_JWT=
ADMIN_USERNAME=
ADMIN_PASSWORD=
DOMAIN=